<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pBA-yG-0CC">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Marker Creation View Controller - First Step-->
        <scene sceneID="PMK-fn-PtO">
            <objects>
                <viewController id="vXY-gu-yU4" customClass="CLMarkerCreationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Es-Uu-TGA"/>
                        <viewControllerLayoutGuide type="bottom" id="gx6-mS-GSb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XmL-4W-3lF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create a Marker" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" translatesAutoresizingMaskIntoConstraints="NO" id="8hJ-K6-nP1">
                                <rect key="frame" x="25" y="74" width="270" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="1ul-jC-jVU"/>
                                    <constraint firstAttribute="width" constant="270" id="9ga-85-3td"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="270" id="YYg-Bq-tW3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="dZN-F1-Mtq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KLA-YP-6HJ">
                                <rect key="frame" x="50" y="160" width="220" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addMarkerButtonPressed:" destination="vXY-gu-yU4" eventType="touchUpInside" id="njT-vB-PdJ"/>
                                </connections>
                            </button>
                            <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uam-rC-Uz1" customClass="SWSnapshotStackView">
                                <rect key="frame" x="25" y="135" width="270" height="360"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="egj-YX-9CW" appends="YES" id="Wgg-CV-3b5"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8hJ-K6-nP1" secondAttribute="trailing" constant="25" id="0jh-bW-4I8"/>
                            <constraint firstAttribute="trailing" secondItem="Uam-rC-Uz1" secondAttribute="trailing" constant="25" id="8Vl-XS-RBS"/>
                            <constraint firstItem="Uam-rC-Uz1" firstAttribute="top" secondItem="8hJ-K6-nP1" secondAttribute="bottom" constant="9" id="97U-3L-2r2"/>
                            <constraint firstItem="KLA-YP-6HJ" firstAttribute="leading" secondItem="XmL-4W-3lF" secondAttribute="leading" constant="50" id="JXF-tU-vFV"/>
                            <constraint firstItem="8hJ-K6-nP1" firstAttribute="leading" secondItem="XmL-4W-3lF" secondAttribute="leading" constant="25" id="Lvz-7M-M72"/>
                            <constraint firstItem="KLA-YP-6HJ" firstAttribute="top" secondItem="8hJ-K6-nP1" secondAttribute="bottom" constant="34" id="O5S-wV-hgc"/>
                            <constraint firstItem="gx6-mS-GSb" firstAttribute="top" secondItem="KLA-YP-6HJ" secondAttribute="bottom" constant="64" id="RS2-Vj-8ql"/>
                            <constraint firstItem="8hJ-K6-nP1" firstAttribute="top" secondItem="0Es-Uu-TGA" secondAttribute="bottom" constant="10" id="Rts-aT-QRj"/>
                            <constraint firstItem="gx6-mS-GSb" firstAttribute="top" secondItem="Uam-rC-Uz1" secondAttribute="bottom" constant="29" id="RyP-Qo-Qf0"/>
                            <constraint firstItem="Uam-rC-Uz1" firstAttribute="leading" secondItem="XmL-4W-3lF" secondAttribute="leading" constant="25" id="UO5-Y1-68B"/>
                            <constraint firstAttribute="trailing" secondItem="KLA-YP-6HJ" secondAttribute="trailing" constant="50" id="fWK-Tq-JTZ"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="25" style="plain" systemItem="fixedSpace" id="vCZ-M6-e6t"/>
                        <barButtonItem title="Edit" id="ygn-Hu-UXb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="editButtonPressed:" destination="vXY-gu-yU4" id="2Us-Q0-wp5"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="140" style="plain" systemItem="fixedSpace" id="EAw-iK-Jd6"/>
                        <barButtonItem title="Next Step" id="nIe-Ga-lKH">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="nextStepButtonPressed:" destination="vXY-gu-yU4" id="mvZ-K4-LM6"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="First Step" id="PHk-ZH-duJ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="L1G-yx-Uir"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="O9z-os-d7l">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="vXY-gu-yU4" id="b0x-v7-kFj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="addImageButton" destination="KLA-YP-6HJ" id="FzC-NR-gz6"/>
                        <outlet property="editButton" destination="ygn-Hu-UXb" id="no4-6U-59w"/>
                        <outlet property="imageView" destination="Uam-rC-Uz1" id="LXy-7h-MLW"/>
                        <outlet property="nextStepButton" destination="nIe-Ga-lKH" id="1YT-Cw-72n"/>
                        <segue destination="zCw-vM-1Xb" kind="push" identifier="markerChosenSegue" id="4hx-eJ-3rI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CKS-8s-1Bi" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="egj-YX-9CW">
                    <connections>
                        <action selector="retakeButtonPressed:" destination="vXY-gu-yU4" id="BC4-e2-XTp"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1178" y="-415"/>
        </scene>
        <!--Hidden Image Creation View Controller - Almost Done-->
        <scene sceneID="DTF-nG-2ja">
            <objects>
                <viewController id="G8Y-i3-MOv" customClass="CLHiddenImageCreationViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qq7-os-nwk"/>
                        <viewControllerLayoutGuide type="bottom" id="g1h-vc-hfS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gbt-98-jMY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvl-e2-GNE" userLabel="MasterView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your images" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="RhH-v1-dEF">
                                        <rect key="frame" x="30" y="75" width="260" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="52" id="KPM-Aq-2Ar"/>
                                            <constraint firstAttribute="width" constant="260" id="dqf-Rh-RAU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vKe-Rc-TCP">
                                        <rect key="frame" x="50" y="160" width="220" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                        <state key="normal" title="+">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="addImageButtonPressed:" destination="G8Y-i3-MOv" eventType="touchUpInside" id="6Rd-Ny-x3y"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Zx-I8-eOo" customClass="PhotoStackView">
                                        <rect key="frame" x="25" y="135" width="270" height="360"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </view>
                                    <pageControl opaque="NO" userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="uX8-OI-urW">
                                        <rect key="frame" x="0.0" y="490" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="RhH-v1-dEF" firstAttribute="leading" secondItem="jvl-e2-GNE" secondAttribute="leading" constant="30" id="B8C-3q-f0m"/>
                                    <constraint firstAttribute="trailing" secondItem="RhH-v1-dEF" secondAttribute="trailing" constant="30" id="CD2-it-EPN"/>
                                    <constraint firstItem="uX8-OI-urW" firstAttribute="leading" secondItem="jvl-e2-GNE" secondAttribute="leading" id="Cix-Fh-vtY"/>
                                    <constraint firstAttribute="trailing" secondItem="1Zx-I8-eOo" secondAttribute="trailing" constant="25" id="Meo-oF-Ap8"/>
                                    <constraint firstAttribute="bottom" secondItem="uX8-OI-urW" secondAttribute="bottom" constant="41" id="Nz4-cR-L0e"/>
                                    <constraint firstItem="vKe-Rc-TCP" firstAttribute="top" secondItem="RhH-v1-dEF" secondAttribute="bottom" constant="33" id="RIv-7y-14f"/>
                                    <constraint firstItem="vKe-Rc-TCP" firstAttribute="leading" secondItem="jvl-e2-GNE" secondAttribute="leading" constant="50" id="SOB-9D-b0L"/>
                                    <constraint firstAttribute="bottom" secondItem="vKe-Rc-TCP" secondAttribute="bottom" constant="108" id="SQo-Wu-zGu"/>
                                    <constraint firstItem="1Zx-I8-eOo" firstAttribute="leading" secondItem="jvl-e2-GNE" secondAttribute="leading" constant="25" id="TBd-UI-Gxc"/>
                                    <constraint firstAttribute="bottom" secondItem="1Zx-I8-eOo" secondAttribute="bottom" constant="73" id="XK4-yp-df9"/>
                                    <constraint firstAttribute="trailing" secondItem="vKe-Rc-TCP" secondAttribute="trailing" constant="50" id="dgG-hV-gMd"/>
                                    <constraint firstAttribute="trailing" secondItem="uX8-OI-urW" secondAttribute="trailing" id="kz8-rd-2cq"/>
                                    <constraint firstItem="RhH-v1-dEF" firstAttribute="top" secondItem="jvl-e2-GNE" secondAttribute="top" constant="75" id="occ-yx-hef"/>
                                    <constraint firstItem="1Zx-I8-eOo" firstAttribute="top" secondItem="RhH-v1-dEF" secondAttribute="bottom" constant="8" id="tmh-hm-i9Y"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2GW-dQ-rco" customClass="ANBlurredImageView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="2GW-dQ-rco" secondAttribute="bottom" id="23g-Wd-pF9"/>
                            <constraint firstAttribute="bottom" secondItem="jvl-e2-GNE" secondAttribute="bottom" id="2hD-gp-LGE"/>
                            <constraint firstItem="2GW-dQ-rco" firstAttribute="leading" secondItem="Gbt-98-jMY" secondAttribute="leading" id="8uv-bT-Izd"/>
                            <constraint firstItem="2GW-dQ-rco" firstAttribute="top" secondItem="Gbt-98-jMY" secondAttribute="top" id="FNi-gX-hM3"/>
                            <constraint firstItem="jvl-e2-GNE" firstAttribute="top" secondItem="Gbt-98-jMY" secondAttribute="top" id="OyX-IT-0au"/>
                            <constraint firstAttribute="trailing" secondItem="2GW-dQ-rco" secondAttribute="trailing" id="XkO-4q-mRr"/>
                            <constraint firstAttribute="trailing" secondItem="jvl-e2-GNE" secondAttribute="trailing" id="r4y-3E-vW8"/>
                            <constraint firstItem="jvl-e2-GNE" firstAttribute="leading" secondItem="Gbt-98-jMY" secondAttribute="leading" id="yIc-Ca-qC0"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="fixedSpace" id="cQt-Rq-bDk"/>
                        <barButtonItem title="Add More" id="lUh-Vw-3mw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="addMoreButtonPressed:" destination="G8Y-i3-MOv" id="mdv-0E-3Io"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="49" style="plain" systemItem="fixedSpace" id="cSk-0L-26x"/>
                        <barButtonItem systemItem="trash" id="N2x-Og-T10">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="trashButtonPressed:" destination="G8Y-i3-MOv" id="ZP9-i6-y63"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="80" style="plain" systemItem="fixedSpace" id="aJU-hO-2ay"/>
                        <barButtonItem title="Done" id="yaP-f4-hYw">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="G8Y-i3-MOv" id="hj5-5n-QhX"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Almost Done" id="ufy-g5-hFF"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addImageButton" destination="vKe-Rc-TCP" id="AMU-fY-1tq"/>
                        <outlet property="addMoreButton" destination="lUh-Vw-3mw" id="wpu-Zj-mvT"/>
                        <outlet property="doneButton" destination="yaP-f4-hYw" id="5sP-dz-j1j"/>
                        <outlet property="imageView" destination="2GW-dQ-rco" id="Waq-6Q-sv8"/>
                        <outlet property="masterView" destination="jvl-e2-GNE" id="l7p-7f-2Lj"/>
                        <outlet property="pageControl" destination="uX8-OI-urW" id="dHr-5g-WE1"/>
                        <outlet property="photoStack" destination="1Zx-I8-eOo" id="u4n-fT-Oyi"/>
                        <outlet property="trashButton" destination="N2x-Og-T10" id="2W8-sf-lO8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4I9-6p-ptH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="-116"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="CLScanViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="CLScanViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="b2W-DJ-Yjw"/>
                        <viewControllerLayoutGuide type="bottom" id="QA0-0k-nNX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKz-tS-R5w" userLabel="GLView" customClass="EAGLView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mf-dY-kYx">
                                        <rect key="frame" x="46" y="427" width="228" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="STHeitiTC-Light" family="Heiti TC" pointSize="27"/>
                                        <state key="normal" title="Show Hidden Info">
                                            <color key="titleColor" red="1" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="showButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="rA8-ho-Hx3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YM0-TR-V76">
                                        <rect key="frame" x="246" y="20" width="66" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="exit:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="s4t-yY-J9t"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.98823535439999999" blue="0.98823535439999999" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5mf-dY-kYx" secondAttribute="bottom" constant="101" id="JMd-LE-KgF"/>
                                    <constraint firstItem="5mf-dY-kYx" firstAttribute="leading" secondItem="fKz-tS-R5w" secondAttribute="leading" constant="46" id="u9e-58-mTb"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fKz-tS-R5w" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="GWv-Nu-LRM"/>
                            <constraint firstAttribute="trailing" secondItem="fKz-tS-R5w" secondAttribute="trailing" id="OgG-ss-50x"/>
                            <constraint firstItem="QA0-0k-nNX" firstAttribute="top" secondItem="fKz-tS-R5w" secondAttribute="bottom" id="WoS-xG-MML"/>
                            <constraint firstItem="fKz-tS-R5w" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="ezF-6v-1Ct"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2id-9n-YwI"/>
                    <connections>
                        <outlet property="glView" destination="fKz-tS-R5w" id="VDI-NJ-NCE"/>
                        <outlet property="showButton" destination="5mf-dY-kYx" id="ErR-fC-C8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="256"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="9ee-F0-0kD">
            <objects>
                <viewController id="pBA-yG-0CC" customClass="CLHomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dw6-zt-bGB"/>
                        <viewControllerLayoutGuide type="bottom" id="t77-E3-Su3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OkL-Ia-JJ4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63P-Zj-CE2" userLabel="MasterView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="CamLocker" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0g-be-Sh6">
                                        <rect key="frame" x="20" y="45" width="280" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="39"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="-1" height="-1"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo Version 2014" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NlA-GW-ehB">
                                        <rect key="frame" x="20" y="510" width="280" height="39"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="280" id="6ho-TK-1wC"/>
                                            <constraint firstAttribute="height" constant="39" id="a9n-BX-cWZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Zapfino" family="Zapfino" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="NlA-GW-ehB" firstAttribute="leading" secondItem="63P-Zj-CE2" secondAttribute="leading" constant="20" id="lDL-CD-s96"/>
                                    <constraint firstAttribute="bottom" secondItem="NlA-GW-ehB" secondAttribute="bottom" constant="19" id="nOE-IE-6og"/>
                                    <constraint firstAttribute="trailing" secondItem="NlA-GW-ehB" secondAttribute="trailing" constant="20" id="sNN-o6-yXY"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4rb-6J-ztn" customClass="ANBlurredImageView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JAM-jP-LHw" userLabel="buttonView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4rb-6J-ztn" firstAttribute="leading" secondItem="OkL-Ia-JJ4" secondAttribute="leading" id="1ZH-bZ-SmQ"/>
                            <constraint firstItem="t77-E3-Su3" firstAttribute="top" secondItem="63P-Zj-CE2" secondAttribute="bottom" id="Cpo-OH-36E"/>
                            <constraint firstItem="63P-Zj-CE2" firstAttribute="top" secondItem="OkL-Ia-JJ4" secondAttribute="top" id="YK4-6S-y2J"/>
                            <constraint firstItem="t77-E3-Su3" firstAttribute="top" secondItem="4rb-6J-ztn" secondAttribute="bottom" id="aXx-Ft-kq9"/>
                            <constraint firstAttribute="trailing" secondItem="63P-Zj-CE2" secondAttribute="trailing" id="cYJ-Ca-J6H"/>
                            <constraint firstAttribute="trailing" secondItem="4rb-6J-ztn" secondAttribute="trailing" id="gyl-nt-sIC"/>
                            <constraint firstItem="4rb-6J-ztn" firstAttribute="top" secondItem="OkL-Ia-JJ4" secondAttribute="top" id="lU8-op-38v"/>
                            <constraint firstItem="63P-Zj-CE2" firstAttribute="leading" secondItem="OkL-Ia-JJ4" secondAttribute="leading" id="umj-V6-WNk"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <outlet property="bottomLabel" destination="NlA-GW-ehB" id="TDB-qK-Aqn"/>
                        <outlet property="buttonView" destination="JAM-jP-LHw" id="z0J-GT-6SP"/>
                        <outlet property="camLockerLogoLabel" destination="L0g-be-Sh6" id="8Ny-p6-7ay"/>
                        <outlet property="imageView" destination="4rb-6J-ztn" id="wDX-e4-zDe"/>
                        <outlet property="masterView" destination="63P-Zj-CE2" id="tRL-P9-5mA"/>
                        <segue destination="JyW-7q-Qto" kind="modal" identifier="createMarkerSegue" id="BjT-dn-ILV"/>
                        <segue destination="vXZ-lx-hvc" kind="modal" identifier="metaioSegue" id="Ojb-4M-5F1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbY-yW-Hm5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-18"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yEt-rR-0i1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="JyW-7q-Qto" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="vqF-cE-1iE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="XqR-fk-pFr">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXY-gu-yU4" kind="relationship" relationship="rootViewController" id="wCa-WT-ZH2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S8G-Jb-6FJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="740" y="-415"/>
        </scene>
        <!--Marker Type Chosen View Controller - Second Step-->
        <scene sceneID="UUy-OQ-0NZ">
            <objects>
                <viewController id="zCw-vM-1Xb" customClass="CLMarkerTypeChosenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3h-uG-pab"/>
                        <viewControllerLayoutGuide type="bottom" id="huI-Km-QVG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2Ew-kk-tXz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Choose a type of info you want to hide" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="270" translatesAutoresizingMaskIntoConstraints="NO" id="YxD-UU-tjo">
                                <rect key="frame" x="25" y="95" width="270" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Medium" family="Heiti SC" pointSize="25"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HR7-5F-5s2">
                                <rect key="frame" x="100" y="205" width="120" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="25"/>
                                <state key="normal" title="Text">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="eWM-gE-8Sw" kind="push" id="aLO-Nk-cjw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RQ7-U9-ENB">
                                <rect key="frame" x="100" y="280" width="120" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="25"/>
                                <state key="normal" title="Image">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="G8Y-i3-MOv" kind="push" id="KBH-cH-XxV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwL-9w-0wE">
                                <rect key="frame" x="100" y="355" width="120" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="25"/>
                                <state key="normal" title="Voice">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="fit-e8-exS" kind="push" id="DKK-mI-IjK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Second Step" id="lmQ-Qh-lV9">
                        <barButtonItem key="backBarButtonItem" title="Back" id="KWA-IW-NWW"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageButton" destination="RQ7-U9-ENB" id="gwQ-by-y2L"/>
                        <outlet property="textButton" destination="HR7-5F-5s2" id="dVJ-m9-EPV"/>
                        <outlet property="titleLabel" destination="YxD-UU-tjo" id="uqj-b8-YM1"/>
                        <outlet property="voiceButton" destination="PwL-9w-0wE" id="aai-Y7-3Tj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1gO-Kw-rCb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1595" y="-415"/>
        </scene>
        <!--Hidden Text View Controller - Almost Done-->
        <scene sceneID="jBa-JH-JJO">
            <objects>
                <viewController id="eWM-gE-8Sw" customClass="CLHiddenTextViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oXz-ph-J30"/>
                        <viewControllerLayoutGuide type="bottom" id="Lri-03-fyp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hxr-eV-DpM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add your text" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="MTb-Ea-DZA">
                                <rect key="frame" x="30" y="75" width="260" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="260" id="8rI-Dt-oh7"/>
                                    <constraint firstAttribute="height" constant="52" id="RCq-cd-hKM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TsZ-gE-XOl">
                                <rect key="frame" x="35" y="149" width="250" height="325"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addImageButtonPressed:" destination="G8Y-i3-MOv" eventType="touchUpInside" id="vdm-Sk-wxN"/>
                                    <action selector="addTextButtonPressed:" destination="eWM-gE-8Sw" eventType="touchUpInside" id="uDx-u8-Lj9"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L5r-j7-XfF">
                                <rect key="frame" x="50" y="160" width="220" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="mBj-KY-4GJ">
                                        <rect key="frame" x="0.0" y="-10" width="220" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" keyboardAppearance="alert"/>
                                    </textView>
                                </subviews>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="L5r-j7-XfF" secondAttribute="trailing" constant="50" id="0ff-Cd-tyh"/>
                            <constraint firstItem="TsZ-gE-XOl" firstAttribute="top" secondItem="MTb-Ea-DZA" secondAttribute="bottom" constant="22" id="8Pp-Ps-3O0"/>
                            <constraint firstItem="Lri-03-fyp" firstAttribute="top" secondItem="L5r-j7-XfF" secondAttribute="bottom" constant="64" id="BZV-V1-gT1"/>
                            <constraint firstItem="MTb-Ea-DZA" firstAttribute="leading" secondItem="hxr-eV-DpM" secondAttribute="leading" constant="30" id="KcS-6c-jCU"/>
                            <constraint firstItem="MTb-Ea-DZA" firstAttribute="top" secondItem="oXz-ph-J30" secondAttribute="bottom" constant="11" id="TN9-L9-K9W"/>
                            <constraint firstAttribute="trailing" secondItem="TsZ-gE-XOl" secondAttribute="trailing" constant="35" id="XDI-kd-xCA"/>
                            <constraint firstItem="Lri-03-fyp" firstAttribute="top" secondItem="TsZ-gE-XOl" secondAttribute="bottom" constant="50" id="fDN-iW-EBi"/>
                            <constraint firstItem="L5r-j7-XfF" firstAttribute="top" secondItem="MTb-Ea-DZA" secondAttribute="bottom" constant="33" id="kMH-dA-YGI"/>
                            <constraint firstItem="L5r-j7-XfF" firstAttribute="leading" secondItem="hxr-eV-DpM" secondAttribute="leading" constant="50" id="kgv-Zf-vAL"/>
                            <constraint firstAttribute="trailing" secondItem="MTb-Ea-DZA" secondAttribute="trailing" constant="30" id="miI-Jy-Z6m"/>
                            <constraint firstItem="TsZ-gE-XOl" firstAttribute="leading" secondItem="hxr-eV-DpM" secondAttribute="leading" constant="35" id="qoa-8q-iaB"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="7Yg-Tb-USO" appends="YES" id="wI7-Nn-rKm"/>
                        </connections>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="245" style="plain" systemItem="fixedSpace" id="GAk-rX-hCh"/>
                        <barButtonItem title="Done" id="8n0-jH-sXb">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="eWM-gE-8Sw" id="y9b-dg-aX2"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Almost Done" id="ZTl-FL-KIB"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="addTextButton" destination="TsZ-gE-XOl" id="tKn-D3-F6Y"/>
                        <outlet property="textView" destination="mBj-KY-4GJ" id="e2f-EQ-Z7T"/>
                        <outlet property="textViewContainer" destination="L5r-j7-XfF" id="KUw-Fu-0FX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iid-ue-AUP" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7Yg-Tb-USO">
                    <connections>
                        <action selector="userDidTapOnBackground:" destination="eWM-gE-8Sw" id="rGx-fL-KDZ"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2135" y="-782"/>
        </scene>
        <!--Hidden Voice View Controller - Almost Done-->
        <scene sceneID="Q0w-UT-Xlo">
            <objects>
                <viewController id="fit-e8-exS" customClass="CLHiddenVoiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NVc-2t-55l"/>
                        <viewControllerLayoutGuide type="bottom" id="oAZ-86-xte"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YS7-4t-u9v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="260" translatesAutoresizingMaskIntoConstraints="NO" id="gwu-JI-F0h">
                                <rect key="frame" x="30" y="75" width="260" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="hcq-k1-emg"/>
                                    <constraint firstAttribute="width" constant="260" id="sLG-Tx-Apb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="30"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylg-oh-cQh">
                                <rect key="frame" x="35" y="149" width="250" height="325"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="90"/>
                                <state key="normal" title="+">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="voiceControlButtonPressed:" destination="fit-e8-exS" eventType="touchUpInside" id="AiQ-bq-YMZ"/>
                                </connections>
                            </button>
                            <view alpha="0.80000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TqA-Mf-Rog" customClass="THProgressView">
                                <rect key="frame" x="71" y="401" width="179" height="23"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ylg-oh-cQh" secondAttribute="trailing" constant="35" id="DXa-yn-tzv"/>
                            <constraint firstAttribute="trailing" secondItem="gwu-JI-F0h" secondAttribute="trailing" constant="30" id="PUu-Nb-cNR"/>
                            <constraint firstItem="gwu-JI-F0h" firstAttribute="top" secondItem="NVc-2t-55l" secondAttribute="bottom" constant="11" id="XyX-SZ-TXX"/>
                            <constraint firstItem="Ylg-oh-cQh" firstAttribute="leading" secondItem="YS7-4t-u9v" secondAttribute="leading" constant="35" id="hsm-W1-3vU"/>
                            <constraint firstItem="oAZ-86-xte" firstAttribute="top" secondItem="Ylg-oh-cQh" secondAttribute="bottom" constant="50" id="li3-lz-gf1"/>
                            <constraint firstItem="Ylg-oh-cQh" firstAttribute="top" secondItem="gwu-JI-F0h" secondAttribute="bottom" constant="22" id="opI-q5-OhO"/>
                            <constraint firstItem="gwu-JI-F0h" firstAttribute="leading" secondItem="YS7-4t-u9v" secondAttribute="leading" constant="30" id="yJu-XK-twU"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem width="245" style="plain" systemItem="fixedSpace" id="ps3-7J-GUs"/>
                        <barButtonItem title="Done" id="6Sn-lT-fdL">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="doneButtonPressed:" destination="fit-e8-exS" id="UXE-D1-QP3"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Almost Done" id="pPj-gx-vK7"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" barStyle="black"/>
                    <connections>
                        <outlet property="progressView" destination="TqA-Mf-Rog" id="2wN-BQ-BFM"/>
                        <outlet property="voiceControlButton" destination="Ylg-oh-cQh" id="2kM-ER-4KS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vx-cc-9EO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="558"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
